{
  "private": true,
  "description": "An example project for NextAuth.js with Next.js",
  "repository": "https://github.com/nextauthjs/next-auth-example.git",
  "bugs": {
    "url": "https://github.com/nextauthjs/next-auth/issues"
  },
  "homepage": "https://next-auth-example.vercel.app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "prisma:seed": "ts-node prisma/seed.ts"
  },
  "author": "Iain Collins <me@iaincollins.com>",
  "contributors": [
    "Balázs Orbán <info@balazsorban.com>",
    "Nico Domino <yo@ndo.dev>",
    "Lluis Agusti <hi@llu.lu>"
  ],
  "dependencies": {
    "@prisma/client": "^4.16.2",
    "classnames": "^2.3.2",
    "framer-motion": "^10.12.18",
    "next": "latest",
    "next-auth": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.19",
    "@types/react": "^18.2.0",
    "prisma": "^4.16.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
